import random

print("\n" + "=" * 50)
print(" " * 14 + "MANIPULACAO DE LISTAS")

def menu():
    print("=" * 50)
    print("(1) Criar Lista (Aleatoria)")
    print("(2) Ler Lista (Manual)")
    print("(3) Soma")
    print("(4) Media")
    print("(5) Maior")
    print("(6) Menor")
    print("(7) Esta Ordenada por ordem crescente")
    print("(8) Esta Ordenada por ordem decrescente")
    print("(9) Procura um elemento")
    print("(0) Sair")
    print("=" * 50)

def criarLista():
    aux = int(input("Quantos elementos vai ter a lista? "))
    res = []
    while aux != 0:
        res.append(random.randint(1,100))
        aux = aux - 1
    print(f"Lista criada: {res}")
    return res

def lerLista():
    aux = input("Introduza os elementos, separados por espacos: ")
    res = [int(x) for x in aux.split()]
    print(f"Lista criada: {res}")
    return res

def soma(lis):
    res = sum(lis)
    print(f"Soma dos elementos: {res}")

def media(lista):
    media = sum(lista) / len(lista)
    print(f"Media dos elementos: {media}")

def maior(lista):
    print(f"O maior e {max(lista)}")

def menor(lista):
    print(f"O menor e {min(lista)}")

def crescente(lista):
    if len(lista) <= 1:
        print("Lista com 0 ou 1 elemento - considerada ordenada")
        return
    i = 0
    while i != len(lista) - 1:
        if lista[i] <= lista[i + 1]:
            i = i + 1
        else:
            print("Lista nao ordenada")
            return
    print("Lista ordenada")

def decrescente(lista):
    if len(lista) <= 1:
        print("Lista com 0 ou 1 elemento - considerada ordenada")
        return
    i = 0
    while i != len(lista) - 1:
        if lista[i + 1] <= lista[i]:
            i = i + 1
        else:
            print("Lista nao ordenada")
            return
    print("Lista ordenada")

def procura(lista, x):
    res = []
    i = -1
    for elem in lista:
        i = i + 1
        if elem == x:
            res.append(i)
    if i == -1:
        print(f"{x} nao foi encontrado (Posicao: -1)")
    else:
        print(f"{x} aparece nas seguintes posicoes: {res}")

lista = []
while True:
    menu()
    aux2 = int(input("Selecione uma opcao" + "\n"))
    if aux2 == 1:
        lista = criarLista()
    elif aux2 == 2:
        lista = lerLista()
    elif aux2 == 3:
        if len(lista) == 0:
            print("Lista vazia!")
        else:
            soma(lista)
    elif aux2 == 4:
        if len(lista) == 0:
            print("Lista vazia!")
        else:
            media(lista)
    elif aux2 == 5:
        if len(lista) == 0:
            print("Lista vazia!")
        else:
            maior(lista)
    elif aux2 == 6:
        if len(lista) == 0:
            print("Lista vazia!")
        else:
            menor(lista)
    elif aux2 == 7:
        crescente(lista)
    elif aux2 == 8:
        decrescente(lista)
    elif aux2 == 9:
        if len(lista) == 0:
            print("Lista vazia!")
        else:
            x = int(input("Que valor quer encontrar?"))
            procura(lista, x)
    elif aux2 == 0:
        break
    print("\n")

if len(lista) == 0:
    print(f"Lista atual: Vazia \n Obrigado por usar o programa!")
else:
    print(f"Lista atual: {lista} \n Obrigado por usar o programa!")
